#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true

#Common versions
version.kotlin=1.5.30
version.androidGradlePlugin=7.0.2
version.kotlinx.serialization=1.2.2
version.ktor=1.6.4
version.kotlinx.coroutines=1.5.2-native-mt